drop TABLE csx_dw.wms_entry_order;
CREATE TABLE `csx_dw.wms_entry_order`(
  `id` string COMMENT '主键', 
  `order_code` string COMMENT '入库单号', 
  `batch_code` string COMMENT '收货批次号', 
  `goods_code` string COMMENT '商品编号', 
  `goods_bar_code` string COMMENT '商品条码', 
  `goods_name` string COMMENT '商品名称', 
   `division_code` string COMMENT '部类', 
  `division_name` string COMMENT '部类名称 ', 
  `department_id` string COMMENT '课组名称 ', 
  `department_name` string COMMENT '课组名称 ', 
  `category_large_code` string COMMENT '大类编码', 
  `category_large_name` string COMMENT '大类名称', 
  `category_middle_code` string COMMENT '中类编码', 
  `category_middle_name` string COMMENT '中类名称', 
  `category_small_code` string COMMENT '小类编码', 
  `category_small_name` string COMMENT '小类名称',
  `unit` string COMMENT '单位', 
  `produce_date` string COMMENT '生产日期', 
  `plan_qty` decimal(10,2) COMMENT '计划数量', 
  `receive_qty` decimal(10,2) COMMENT '收货数量', 
  `shipped_qty` decimal(10,2) COMMENT '发货方出库数量', 
  `shelf_qty` decimal(10,2) COMMENT '上架数量', 
  `pass_qty` decimal(10,2) COMMENT '通过申偿量', 
  `reject_qty` decimal(10,2) COMMENT '拒绝申偿量', 
  `price` decimal(10,2) COMMENT '价格', 
  `add_price_percent` decimal(10,2) COMMENT '加价比例', 
  `amount` decimal(12,4) COMMENT '金额', 
  `direct_flag` string COMMENT '账面直通标识', 
  `direct_price` decimal(10,2) COMMENT '账面直通单价', 
  `direct_amount` decimal(12,4) COMMENT '账面直通总价', 
  `shipper_code` string COMMENT '货主编号', 
  `shipper_name` string COMMENT '货主名称', 
  `supplier_code` string COMMENT '发货供应商编码', 
  `supplier_name` string COMMENT '发货供应商名称', 
  `send_location_code` string COMMENT '发货地点编码', 
  `send_location_name` string COMMENT '发货地点名称', 
  `plan_receive_date` string COMMENT '预计收货日期', 
  
  `return_flag` string COMMENT '退货标识', 
  `super_class` int COMMENT '收货类型 1-正常收货 2-无单收货 3-异常收货地点', 
  `receive_location_code` string COMMENT '收货地点编码', 
  `receive_location_name` string COMMENT '收货地点名称', 
  `receive_area_code` string COMMENT '收货库区编码', 
  `receive_area_name` string COMMENT '收货库区名称', 
  `receive_store_location_code` string COMMENT '收货储位编码', 
  `receive_store_location_name` string COMMENT '收货储位名称', 
  `shelf_store_location_type` string COMMENT '上架至（上架储位类型）', 
  `shelf_area_code` string COMMENT '上架库区编码', 
  `shelf_area_name` string COMMENT '上架库区名称', 
  `shelf_store_location_code` string COMMENT '上架储位编码', 
  `shelf_store_location_name` string COMMENT '上架储位名称', 
  `receive_status` int COMMENT '收货状态 0-待收货 1-收货中 2-已关单 3-已取消', 
  `shelf_status` int COMMENT '上架状态 0-待上架 1-上架中 2-已上架', 
  `all_receive_flag` int COMMENT '是否全量收货 0-否 1-是', 
  `all_shelf_flag` int COMMENT '是否全量上架 0-否 1-是', 
  `print_times` int COMMENT '入库单打印次数', 
  `link_operate_order_code` string COMMENT '关联操作订单', 
  `origin_order_code` string COMMENT '来源单号', 
  `link_order_code` string COMMENT '关联单号', 
  `receive_time` string COMMENT '收货时间', 
  `close_time` string COMMENT '关单时间', 
  `close_by` string COMMENT '关单人', 
  `auto_status` int COMMENT '是否自动执行 0-否 1-是', 
  `sale_channel` int COMMENT '销售渠道 1-云超 2-云创 3-寄售 4-自营小店 5.BBC,6.红旗,7.B端', 
  `compensation_type` int COMMENT '申偿类型 1.寄售申偿，2.云超销售申偿，3.自营小店申偿，4.调拨申偿', 
  `outside_order_code` string COMMENT '外部订单', 
  `settlement_dc` string COMMENT '结算DC', 
  `settlement_dc_name` string COMMENT '结算DC名称', 
  `run_type` int COMMENT '经营类型 1-联营 2-自营', 
  `entry_type_code` string COMMENT '订单类型', 
  `entry_type` string COMMENT '订单类型名称', 
  `business_type_code` string COMMENT '业务类型', 
  `business_type` string COMMENT '业务类型名称', 
  `assess_type` string COMMENT '评估类', 
  `assess_type_name` string COMMENT '评估类名称', 
  `tax_type` int COMMENT '税类型 1-进项税 2-销项税', 
  `tax_rate` decimal(10,2) COMMENT '进项税率', 
  `tax_code` string COMMENT '进项税码', 
  `price_type` int COMMENT '价格类型 1-成本 2-协议价 3-系统进价', 
  `source_system` string COMMENT '来源系统', 
  `create_time` string COMMENT '创建时间', 
  `create_by` string COMMENT '创建者', 
  `update_time` string COMMENT '更新时间', 
  `update_by` string COMMENT '更新者')
  comment '入库明细，增加类别与单据类型名称'
PARTITIONED BY ( 
  `sdt` string COMMENT '日期分区,按关单时间来分区, now-标识为未关单分区, repair-标识补单分区', 
  `sys` string COMMENT '数据来源系统, new-自研系统, old-sap系统')
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS TEXTFILE
;

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapreduce.job.queuename=caishixian;
set hive.support.quoted.identifiers=none;
set hive.exec.max.dynamic.partitions=20000;
set hive.exec.max.dynamic.partitions.pernode =20000;
set mapreduce.job.reduces = 80;
insert overwrite table csx_dw.wms_entry_order partition (sdt,sys)
select
	a.id                         ,
	order_code                 ,
	batch_code                 ,
	goods_code                 ,
	goods_bar_code             ,
	goods_name                 ,
	division_code              ,
	division_name              ,
	department_id              ,
	department_name            ,
	category_large_code        ,
	category_large_name        ,
	category_middle_code       ,
	category_middle_name       ,
	category_small_code        ,
	category_small_name        ,
	unit                       ,
	produce_date               ,
	plan_qty                   ,
	receive_qty                ,
	shipped_qty                ,
	shelf_qty                  ,
	pass_qty                   ,
	reject_qty                 ,
	price                      ,
	add_price_percent          ,
	amount                     ,
	direct_flag                ,
	direct_price               ,
	direct_amount              ,
	shipper_code               ,
	shipper_name               ,
	supplier_code              ,
	supplier_name              ,
	send_location_code         ,
	send_location_name         ,
	plan_receive_date          ,
	return_flag                ,
	super_class                ,
	receive_location_code      ,
	receive_location_name      ,
	receive_area_code          ,
	receive_area_name          ,
	receive_store_location_code,
	receive_store_location_name,
	shelf_store_location_type  ,
	shelf_area_code            ,
	shelf_area_name            ,
	shelf_store_location_code  ,
	shelf_store_location_name  ,
	receive_status             ,
	shelf_status               ,
	all_receive_flag           ,
	all_shelf_flag             ,
	print_times                ,
	link_operate_order_code    ,
	origin_order_code          ,
	link_order_code            ,
	receive_time               ,
	close_time                 ,
	close_by                   ,
	auto_status                ,
	sale_channel               ,
	compensation_type          ,
	outside_order_code         ,
	settlement_dc              ,
	settlement_dc_name         ,
	run_type                   ,
	a.entry_type_code            ,
	wms_order_type  as entry_type        ,
	a.business_type_code         ,
	c.business_type              ,
	assess_type                ,
	assess_type_name           ,
	tax_type                   ,
	tax_rate                   ,
	tax_code                   ,
	price_type                 ,
	source_system              ,
	a.create_time                ,
	a.create_by                  ,
	a.update_time                ,
	a.update_by                  ,
	a.sdt                        ,
	sys
from
(select
	id                         ,
	order_code                 ,
	batch_code                 ,
	goods_code                 ,
	goods_bar_code             ,
	goods_name                 ,
	produce_date               ,
	plan_qty                   ,
	receive_qty                ,
	shipped_qty                ,
	shelf_qty                  ,
	pass_qty                   ,
	reject_qty                 ,
	price                      ,
	add_price_percent          ,
	amount                     ,
	direct_flag                ,
	direct_price               ,
	direct_amount              ,
	shipper_code               ,
	shipper_name               ,
	regexp_replace(supplier_code,'(^0)','') as supplier_code              ,
	supplier_name              ,
	send_location_code         ,
	send_location_name         ,
	plan_receive_date          ,
	return_flag                ,
	super_class                ,
	receive_location_code      ,
	receive_location_name      ,
	receive_area_code          ,
	receive_area_name          ,
	receive_store_location_code,
	receive_store_location_name,
	shelf_store_location_type  ,
	shelf_area_code            ,
	shelf_area_name            ,
	shelf_store_location_code  ,
	shelf_store_location_name  ,
	receive_status             ,
	shelf_status               ,
	all_receive_flag           ,
	all_shelf_flag             ,
	print_times                ,
	link_operate_order_code    ,
	origin_order_code          ,
	link_order_code            ,
	receive_time               ,
	close_time                 ,
	close_by                   ,
	auto_status                ,
	sale_channel               ,
	compensation_type          ,
	outside_order_code         ,
	settlement_dc              ,
	settlement_dc_name         ,
	run_type                   ,
	entry_type   as entry_type_code               ,
	business_type    as 	business_type_code           ,
	assess_type                ,
	assess_type_name           ,
	tax_type                   ,
	tax_rate                   ,
	tax_code                   ,
	price_type                 ,
	source_system              ,
	create_time                ,
	create_by                  ,
	update_time                ,
	update_by                  ,
	sdt                        ,
	sys
from
	csx_dw.dws_wms_r_d_entry_order_all_detail where  sdt>='20190101' and sdt<'20200101' )a 
left join 
(SELECT goods_id,
unit_name unit,
       division_code,
       division_name,
       category_large_code,
       category_large_name,
       category_middle_code,
       category_middle_name,
       category_small_code,
       category_small_name,
       department_id,
       department_name
FROM csx_dw.goods_m
WHERE sdt='current') b on a.goods_code=b.goods_id 
left join 
(
	select
		*
	from
		csx_ods.source_wms_r_d_bills_config
	where
		sdt = regexp_replace(to_date(date_sub(CURRENT_TIMESTAMP(),1)),'-','')
 ) c  on a.business_type_code= c.business_type_code and a.entry_type_code=c.type_code
;

--select * from csx_dw.wms_entry_order  where order_code='IN200229000741';
