select 
substr(sdt,1,6) mon,
region_code,
region_name,
province_code,
province_name,
business_type_name,
goods_code,
goods_name,
brand_name,
unit,
department_code,
department_name,
classify_large_code,
classify_large_name,
classify_middle_code,
classify_middle_name,
classify_small_code,
classify_small_name,
category_large_code,
category_large_name,
category_middle_code,
category_middle_name,
category_small_code,
category_small_name,
sum(sales_qty) qty,
sum(sales_value)sales,
sum(profit) profit,
sum(profit)/sum(sales_value)as  profit_rate,
count(distinct case when sales_value>0 then  customer_no end ) as sale_cust,
count(distinct case when sales_value>0 then  sdt end) as sale_sdt
from csx_dw.dws_sale_r_d_detail 
where sdt>='20210101' 
and sdt<'20210429' 
and business_type_code !='4'
and (brand_name like '%元宝%'  or brand_name like '%伊利%')
group by 
substr(sdt,1,6),
region_code,
region_name,
province_code,
province_name,
business_type_name,
goods_code,
goods_name,
brand_name,
unit,
department_code,
department_name,
classify_large_code,
classify_large_name,
classify_middle_code,
classify_middle_name,
classify_small_code,
classify_small_name,
category_large_code,
category_large_name,
category_middle_code,
category_middle_name,
category_small_code,
category_small_name;