CREATE TABLE csx_tmp.ads_wms_r_d_warehouse_sales (
  credential_no STRING COMMENT 'cas凭证号',
  sales_time STRING COMMENT '销售时间',
  order_no STRING COMMENT '订单号',
  origin_order_no STRING COMMENT '原始单号（若order_no是退单 则是原始正向单单号）',
  customer_no STRING COMMENT '客户编码',
  child_customer_no STRING COMMENT '子客户编码',
  order_time STRING COMMENT '下单时间',
  order_channel_code STRING COMMENT '下单渠道（HQBULK:红旗大宗 MANUAL_BULK:系统手工单 MAPP_BULK:小程序 FANLI:返利单(无原单退货) BBC:BBC订单 YUNCHAO:云超订单 YUNCHUANG:云创订单）',
  sign_company_code STRING COMMENT '签约公司编码',
  perform_dc_code STRING COMMENT '履约地点编码',
  company_code STRING COMMENT '彩食鲜公司编码',
  dc_code STRING COMMENT '库存地点编码',
  order_mode STRING COMMENT '物流模式（0-配送 1-直送）',
  order_kind STRING COMMENT '订单类型（NORMAL-普通单 WELFARE-福利单）',
  replenish_type STRING COMMENT '是否补单（0.否 1是）',
  is_copemate_order INT COMMENT 'B端订单标识 是否合伙人（0.否 1.是）',
  goods_code STRING COMMENT '商品编码',
  goods_name STRING comment '商品名称',
  purchase_group_code STRING COMMENT '采购组编码（地点级课组编码）',
  purchase_group_name STRING COMMENT '采购组名称（地点级课组名称）',
  category_small_name string comment '小类名称',
  category_small_code string comment '小类编码',
  purchase_price_flag INT COMMENT '是否使用采购报价标识（0:未使用 1:使用）',
  purchase_price DECIMAL(12, 4) COMMENT '采购报价',
  middle_office_price DECIMAL(12, 4) COMMENT '中台报价',
  cost_price DECIMAL(12, 4) COMMENT '成本含税单价',
  sales_price DECIMAL(12, 4) COMMENT '销售订单含税单价',
  order_qty DECIMAL(12, 3) COMMENT '下单数量',
  sales_qty DECIMAL(12, 3) COMMENT '销售数量',
  sales_value DECIMAL(12, 4) COMMENT '含税销售金额',
  sales_cost DECIMAL(12, 4) COMMENT '含税销售成本',
  profit DECIMAL(12, 4) COMMENT '含税记账毛利额',
  middle_office_cost DECIMAL(12, 4) COMMENT '中台成本',
  front_profit DECIMAL(12, 4) COMMENT '前端毛利额',
  excluding_tax_sales DECIMAL(12, 4) COMMENT '不含税销售金额',
  excluding_tax_cost DECIMAL(12, 4) COMMENT '不含税销售成本',
  excluding_tax_profit DECIMAL(12, 4) COMMENT '不含税记账毛利额',
  tax_rate DECIMAL(5, 3) COMMENT '税率',
  tax_value DECIMAL(12, 4) COMMENT '税金',
  return_flag STRING COMMENT '退货标识（ 正向单，X 逆向单）',
  business_type_code STRING COMMENT '成本业务类型编码',
  business_type_name STRING COMMENT '成本业务类型编码',
  local_purchase_qty DECIMAL(12, 4) comment '地采数量',
  warehouse_sales_qty DECIMAL(12, 4) comment '仓配数量=销售量-地采数量 当仓配数量(排除退货)<0 取 销售量',
  warehouse_sales_cost DECIMAL(12, 4) comment '仓配成本',
  warehouse_sales_value DECIMAL(12, 4) comment '仓配金额',
  local_purchase_order_code string comment '地采单号'
) COMMENT '销售明细度量+地采表数据'
  PARTITIONED BY (
  sdt STRING COMMENT '销售日期，凭证过账日期',
  sales_type STRING COMMENT '来源系统（qyg标识新系统企业购、sc标识新系统商超销售、bbc标识bbc小程序销售、sapqyg标识SAP销售W0A/99销售（企业购）、sapgc标识SAP工厂端销售到门店）') 
STORED AS PARQUET